/*********************************************
    Template-Name: Fulo Store 
    Template URI: 
    Description: An E-commerce Website
    Author: Nayem Hossain Ishan
    support: nayemishan377@gmail.com
    Version: 1.0
*********************************************/

/* 
color: #81AC27;
*/

/*********************************************
    CSS INDEX
    ==========
    1.COMMON CSS
    2.REUSABLE CONTENT
    3.HEADER-SECTION
        -HEADER-TO-SECTION
        -HEADER-SEARCH-SECTION
        -HEADER-NAV-SECTION
    4.MAIN-SECTION
        -HERO=SECTION
        -PRODUCT-OVERLAY-SECTION
        -ABOUT-PRODUCT-SECTION
        -TRANDING-PRODUCT-SECTION
        -PRODUCT-BANNER-SECTION
        -MOST-SELLING-PRODUCT-SECTION
        -FEATURED-PRODUCT-SECTION
        -TESTIMONIAL-SECTION
        -BLOG-SECTION
    5.FOOTER SECTION
        -QUICK-LINK-SECTION
        -SEARCH-SECTION
        -BOTTOM-SECTION
*********************************************/




/*==============================
        Google Fonts Link 
 ==============================*/
 @import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap');

 /*==============================
       1. COMMON CSS 
 ==============================*/

 *{
    margin: 0;
    padding: 0;

}
html,
body{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Khula', sans-serif;
    font-weight: 400;
    background: #fff;
    color: #000;
    text-rendering: optimizeLegibility;
    line-height: 1.2;
}

 /*==============================
       2. REUSABLE CONTENT
 ==============================*/
 a{
     text-decoration: none;
 }
 a:hover{
     text-decoration: none;
 }
 h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
 }
 ul li{
     list-style: none;
 }
 .row{
     width: 80%;
     margin: auto;
 }
 h2{
     font-size: 32px;
 }
 h3{
     font-size: 24px;
 }

/*==============================
        3. HEADER-SECTION
 ==============================*/
 .header-section{
     z-index: 10;
 }
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.5s;
}
 /*==============================
        HEADER-TOP-SECTION
 ==============================*/
 .header-top{
     height: 40px;
     background-color: #81AC27;
     color: #fff;
     padding-top: 20px;
 }
 .header-top-container{
     display: flex;
     justify-content: space-between;
 }
 .header-top-left ul li{
    display: inline-block;
    
 }
 .header-top-left ul li a{
    font-size: 14px;
    color: #fff;
 }
 .header-top-left ul li i{
     padding-right: 5px;
 }
 .header-top-left ul li i:last-child{
     padding-left: 10px;
 }
 .header-top-left ul li:first-child{
     padding-right: 10px;
     border-right: 1px solid #ddd;
 }
 .header-top-right ul li{
     display: inline-block;
     font-size: 14px;
     text-transform: uppercase;
     padding: 0px 10px;
 }
 .header-top-right ul li i,
 .header-top-right ul li a{
    font-size: 16px;
    padding: 0px 5px;
    color: #fff;
 }
 .header-top-right .social-icon,
 .header-top-right .lang-menu{
     border-right: 1px solid #ddd;
 }

 .lang-menu{
    cursor: pointer;
    padding-left: 0px;
}
.lang-menu::before{
    content: '';
    display: inline-block;
    height: 15px;
    width: 32px;
    background: url(../../resources/img/us.png) no-repeat center / cover;
}

 /*==============================
        HEADER-SEARCH-SECTION
 ==============================*/
 .header-search-section{
     color: #FFFFFF;
     height: auto;
     background-color: #fff;
 }
 .header-search-container{
     display: grid;
     grid-template-columns: 2fr 3fr 1fr;
     padding: 30px;
 }
 .header-search-box{
     position: relative;
     width: 80%;
     height: 40px;
 }
 .header-search-box input{
    border: 1px solid #ddd;
    outline: none;
    color: #575757;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px 20px;
    border-radius: 100px;
    font-size: 18px;
 }
 .header-search-box .search-btn{
     position: absolute;
     top: 15px;
     right: -20px;
     font-size: 18px;
     color: #81AC27;
     cursor: pointer;
 }
 .header-icon ul li{
     display: inline-block;
     padding: 10px 5px;
 }
 .header-icon ul li a i{
     font-size: 20px;
     color: #81AC27;
 }
 .header-icon .far::after,
 .header-icon .fas::after{
    content:attr(value);
    font-size:14px;
    color: #fff;
    background: #81AC27;
    padding: 0 5px;
    border-radius: 50%;
    position: relative;
    top: -10px;
    left: -6px;
    
}


 /*==============================
        HEADER-NAV-SECTION
 ==============================*/
section.header-nav-section{
    background-color: #161932;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.nav-bar ul li{
    display: inline-block;

}
.nav-bar ul li a{
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    padding: 15px 20px;
    display: inline-block;
    margin: 0px 10px;
}
.nav-bar ul li a:hover{
    background-color: #81AC27;
}



/* Mobile Menu */


.header-search-section{
    position: relative;
}
.header-search-section .mobile-menu span{
    position: absolute;
    top: 30px;
    right:10px;
    font-size:30px;
    color: #fff;
    padding: 5px 5px 0px 5px;
    background-color: #81AC27;
    cursor: pointer;
    display: none;
}
.overlay{
    width: 0%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 100;
    overflow-x:hidden;
    transition: 0.5s;
}
.clsbtn{
    font-size: 40px;
    color: #ddd;
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 10px;
}
.overlay-content{
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
}
.overlay-content a{
    display: block;
    font-size: 24px;
    text-transform: uppercase;
    padding: 15px 0;
    color: #ddd;
}
.overlay-content a:hover{
    color: #81AC27;
}
.mobile-header-icon{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
}
.mobile-header-icon a{
    font-size: 24px;
    color: #ddd;
}
.mobile-header-icon .far::after,
.mobile-header-icon .fas::after{
   content:attr(value);
   font-size:14px;
   color: #fff;
   background: #81AC27;
   padding: 5px 10px;
   border-radius: 50%;
   position: relative;
   top: -10px;
   left: -6px;
}

 /*==============================
        HERO-SECTION
 ==============================*/
 #hero-section{min-height: 435px;
     background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.6)), url(img/hero.jpg) no-repeat center / cover;
     color: #fff;
     position: relative;
     min-height: 80vh;
 }
 .hero-content{
     position: absolute;
     top: 30%;
 }
 .hero-content h4{
     font-size: 16px;
     text-transform: capitalize;
 }
 .hero-content h1{
     font-size: 48px;
     text-transform: capitalize;
     margin: 30px 0px 20px 0px;
 }
 .hero-content p{
     font-size: 14px;
     margin-bottom: 30px;
 }
 .hero-btn a{
     font-size: 16px;
     color: #fff;
     padding: 6px 20px;
     border-radius: 20px;
     border: 1px solid #fff;
     margin-right: 10px;
     transition: .5s ease-in;
 }
 .hero-btn a:first-child:hover,
 .hero-btn a:last-child:hover{
     background-color: #81AC27;
     border: 1px solid #81AC27;

 }

 /*======================================
        BACKGROUND-OVERLAY-SECTION
 =======================================*/
 #background-overlay-section{
     background-color: #fff;
     min-height: 30vh;
 }
 .grid-overlay-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
 }
 .grid-overlay-item{
     height: 250px;
     width: 100%;
     background-color: #000;
     margin-top: -80px;
     z-index: 1;
 }
 .grid-overlay-item:first-child{
     background: url(img/product-overlay-1.png) no-repeat center / cover;
 }
 .grid-overlay-item:last-child{
    background: url(img/product-overlay-2.png) no-repeat center / cover;
}

/*======================================
        ABOUT-PRODUCT-SECTION
 =======================================*/
#about-product-section{
    background-color: #fff;
}
.grid-about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 80px;
    align-items: center;
}
.grid-about-item img{
    width: 100%;
}
.grid-about-item h4{
    color: #81AC27; 
    font-size: 16px;  
    text-transform: capitalize;
}
.grid-about-item h2{
    text-transform: capitalize;
    padding: 20px 0;
}
.grid-about-item p{
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 20px;
}
.grid-about-item ul li{
    font-size: 16px;
    padding-bottom: 20px;
}
.grid-about-item ul li i{
    color: #81AC27;
    padding-right: 5px;
}
.about-testimonial{
    display: ;
}
.about-testimonial-img{
    height: 50px;
    width: 50px;
    float: left;
}
.about-testimonial-img img{
    border-radius: 50%;
    padding: 5px;
    outline: 2px solid #81AC27;
}
.about-testimonial-description{
    margin-left: 80px;
}
.about-testimonial-description h3{
    font-size: 16px;
    padding-top: 10px;
}
.about-testimonial-description h4{
    font-size: 12px;
}
#about-product-section hr{
    height: 1px;
    background-color: #81AC27;
}


/*======================================
        TRENDING-PRODUCT-SECTION
 =======================================*/
#trending-product-secction,
#selling-product-secction{
    text-align: center;
    padding: 60px 0;
}
#trending-product-secction h4,
#selling-product-secction h4{
    font-size: 12px;
    text-transform: capitalize;
    color: rgb(77, 77, 77);
    padding: 5px;
}
.trending-product-cotainer,
.selling-product-cotainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 40px 0px;
}
.product-box{
    height: 400px;
    width: 100%;
    background-color: #ddd;
    border: 1px solid #ddd;
}
.prodect-img{
    height: 300px;
    position: relative;
    border: 1px solid #81AC27;
}
.prodect-img img{
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-details h3{
    color: #222225;
    font-weight: 500;
    margin: 10px 0;
}
.product-details h5{
    font-size: 16px;
    word-spacing: 5px;
    font-weight: 400;
}
.product-icon {
    font-size: 16px;
    position: absolute;
    right: 20px;
    top: 10px;
    display: none;
}
.product-icon ul li a i{
    padding: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 10px 0;
    color: #000;
}
.product-icon ul li:hover a i{ 
    background-color: #81AC27;
    color: #fff;
    cursor: pointer;
}
.sale-icon{
    position: absolute;
    top: 30px;
    left: 10px;
}
.sale-icon span{
    font-size: 13px;
    padding: 12px 10px;
    background-color: #81AC27;
    border-radius: 50%;
    color: #fff;
}
.product-view-more a,
.product-banner-item a{
    color: #fff;
    background: #81AC27;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
}
.cart-btn{
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    display: none;
    bottom: 20px;
    left: 0;
    right: 0;
}
.cart-btn a{
    color: #000;
    background-color: transparent;
    padding: 8px 20px;
    border-radius: 20px;
    border: 1px solid #000;
}
.cart-btn a:hover{
    color: #fff;
    background-color: #81AC27;
    border: 1px solid #81AC27;
}
.product-box:hover .product-icon,
.product-box:hover .cart-btn{
    display: block
}

 /*==============================
        PRODUCT-BANNER-SECTION
 ==============================*/
 #product-banner-section{
     background-color: #ddd;
     padding: 30px 0;
 }
 .product-banner-container{
     display: grid;
     grid-template-columns: 2fr 1fr;
     align-items: center;
 }
 .product-banner-item h4{
     font-size: 12px;
     color: #81AC27;
     text-transform: uppercase;
 }
 .product-banner-item h2{
     text-transform: uppercase;
     padding: 20px 0;
 }
 .product-banner-item img{
    width: 100%;
 }
 .product-banner-item p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
 }
 

/*======================================
        SELLING-PRODUCT-SECTION
 =======================================*/
.selling-product-item .sale-icon span{
     background-color: #161932;
 }
.selling-product-item .product-icon{
    right: 0;
    left: 0;
    top: 80%;
 }
 .selling-product-item .product-icon ul li{
     display: inline-block;
     padding: 0 5px;
 }
#selling-product-secction .cart-btn{
    position: absolute;
    top: 50%;
}
#selling-product-secction .cart-btn a{
    background-color: #81AC27;
    border: 0;
    color: #FFFFFF;
}
/*======================================
        OFFER-PRODUCT-SECTION
 =======================================*/
#offer-product-section{
    padding: 30px 0;
    background-color: #fff;
}
.offer-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}
.offer-product-item{
    height: 300px;
    color: #fff;
    position: relative;
}
.offer-details{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,30%);
}
.offer-product-item:hover .offer-details{
    display: block;
}
.offer-details h3{
    font-size: 16px;
}
.offer-button a{
    color: #fff;
    font-size: 18px;
    display: inline-block;
    padding: 8px 20px;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.offer-button a:hover{
    background-color: #81AC27;
    border: 1px solid #81AC27;
}
.offer-product-item:first-child{
    background: linear-gradient(rgb(0, 0, 0, 0.6),rgb(0, 0, 0,0.5)), url(img/featured-product-1.jpg) no-repeat center / cover;
}
.offer-product-item:last-child{
    background: linear-gradient(rgb(0, 0, 0, 0.6),rgb(0, 0, 0,0.5)), url(img/Featured-Product-2.jpg) no-repeat center / cover;
}

/*======================================
        FEATURED-PRODUCT-SECTION
 =======================================*/
.feature-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}
.featured-img{
    margin: 40px 0;
}
.featured-img img{
    width: 100%;
}
.featured-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    text-align: center;
    grid-auto-rows: minmax(auto);
    clear: both;
    justify-content: center;
}
.feature-container h2{
    margin-bottom: 40px;
}
.featured-box{
    background-color: #ddd;
    padding: 60px 30px;
}
.featured-left-description h5{
    color: #242424;
    font-size: 12px;
}
.featured-left-description h3{
    padding: 5px 0;
}
.featured-left-description span{
    font-size: 16px;
}
.feature-discover{
    float: right;
}
.feature-discover a{
    font-size: 18px;
    text-decoration: underline;
}
.featured-nav{
    margin-bottom: 40px;
    float: right;
}
.featured-nav ul li{
    display: inline-block;
}
.featured-nav ul li a{
    font-size: 18px;
    padding: 8px 15px;
    color: #242424;
}
.featured-nav ul li a:hover{
    color: #81AC27;
}



















/*======================================
        FOOTER-SECTION
 =======================================*/
 #footer-section{
    padding: 100px 0 30px;
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.6)), url(img/footer.jpg) no-repeat top / cover;
    color: #fff;
    font-size: 18px;
}
#footer-section ul li a{
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    line-height: 20px;
}
#footer-section ul li a:hover{
    color: #81AC27;
}
#footer-section ul li{
    padding: 5px;
}

 /*======================================
        FOOTER-TOP-SECTION
 =======================================*/
 .footer-top-container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     padding-bottom: 30px;
 }
 .footer-top-container h3{
     padding: 30px 0;
 }
.footer-top-item h4{
    font-size: 20px;
    padding: 5px 0;
} 
.footer-top-item address{
    line-height: 30px;
}
.address h4{
    padding-top: 0;
}



 /*======================================
        FOOTER-BOTTOM-SECTION
 =======================================*/
.footer-bottom{
    padding: 30px 0;
}
.copyright{
    float: left;
}
.footer-bottom-nav{
    float: right;
}
.footer-bottom-nav ul li{
    display: inline-block;
}

 /*======================================
        scrollToUpper button
 =======================================*/
#scrollToTop{
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e62739;
    color: #fff;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 25);
    border: none;
    cursor: pointer;
    z-index: 500;
}











 /*======================================
                ACCOUNT PAGE
 =======================================*/

        /*======================================
                BREADCUMB-SECTION
        =======================================*/
 #breadcumb-section{
     background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), url(../../resources/img/breadcumb.jpg) no-repeat center / cover;
     padding: 40px 0;
     text-align: center;
     color: #fff;
 }
 #breadcumb-section h4{
     font-size: 16px;
     font-weight: 400;
     line-height: 30px;
 }

        /*======================================
                ACCOUNT-SECTION
        =======================================*/
#account-section{
    padding: 60px 0;
}
#account-section h2{
    font-size: 24px;
}
#account-section p{
    font-size: 14px;
    padding: 10px 0;
    color: #444444;
}
#account-section .row{
    width: 60%;
}
.grid-account-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.grid-account-login,
.grid-account-create{
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 3px 3px 10px #575757;
}
.grid-account-container input[type="text"],
.grid-account-container input[type="email"],
.grid-account-container input[type="password"]{
    width: 100%;
    padding: 8px 15px;
    margin: 5px 0px;
    font-size: 16px;
    box-sizing: border-box;
}
.remember-me,
.terms{
    font-size: 16px;
    margin: 10px 0;
    float: left;
}
.forget-password{
    float: right;
    margin: 10px 0;
    font-size: 16px;
}
.forget-password a{
    color: rgb(255, 4, 4);
}
.login-btn{
    clear: both;
}
.login-btn a,
.register-btn a{
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 8px 15px;
    background-color: #81AC27;
    color: #fff;
    margin: 10px 0;
}
.or{
    text-align: center;
    margin: 10px 0;
    color: #575757;
}
.or h3::before,
.or h3::after{
    content: '---------------';
}
.social-account{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 0;
    align-items: center;
}
.social-account a{
    color: #fff;
    font-size: 18px;
    padding: 8px 30px;
    border-radius: 20px;
}
.fb-btn a{
    background-color: #3b5998;
}
.google-btn a{
    background-color: #DB4437;
}
.twitter-btn a{
    background-color: #00acee;
}
.no-account h4{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 10px 0;
}

 /*======================================
                CART PAGE
 =======================================*/

     /*======================================
                TABLE-FORM SECTION
     =======================================*/
#table .row{
    width: 80%;
    margin: auto;
    padding: 60px 0px;
}
.table-form{
    overflow-x: auto;
}
.table-form table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    min-width: 700px;
    white-space: nowrap;
}
.table-form table img{
    width:90px;
    height: 80px;
}
.table-form thead{
    background-color: #ddd;
}
.table-form table tr th{
    font-size: 14px;
    text-align: center;
    padding: 10px 6px;
}
.table-form table tr td{
    text-align: center;
}
.table-form h3{
    font-size: 18px;
    font-weight: 500;
}
.table-form span{
    font-size: 14px;

}
.table-form input{
    width: 25%;
    height: 20px;
    padding: 5px 10px;
    font-size: 14px;
}
.table-form input:focus,
.coupon input:focus{
    outline: none;
}
.table-form table tr td i{
    font-size: 16px;
    cursor: pointer;
}

.coupon-cart-contain{
    display: flex;
    justify-content: space-between;
}
.coupon input{
    height: 40px;
    padding: 0px 20px;
    font-size: 16px;
}
.coupon a,
.cart-up a{
    font-size: 18px;
    padding: 8px 15px;
    background-color: #81AC27;
    color: #fff;
}

    /*======================================
                CART-TOTAL-SECTION
     =======================================*/
#cart-total{
   padding: 60px 0; 
}
.cart-total-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.cart-total-item:last-child{
    padding: 10px 20px;
    border: 1px solid #777676;
}
.cart-total-item h3{
    text-align: center;
    color: #292929;
    font-weight: 600;
}
.cart-total-item div{
    display: flex;
    justify-content: space-between;
}
.cart-total-item hr{
    margin: 10px 0;
}
.cart-total-item h6,
.cart-total-item p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 5px 0;
}
.cart-total-item a{
    font-size: 18px;
    padding: 8px 15px;
    background-color: #81AC27;
    color: #fff;
    display: block;
    margin: 10px 0;
    text-align: center;
}

 /*======================================
                CONTACT PAGE
 =======================================*/

     /*======================================
                MAP SECTION
      =======================================*/
#map{
    height:500px;
    width:100%;
    background: url(../img/map.png) no-repeat center / cover;
}

    /*======================================
                CONTACT SECTION
      =======================================*/
#contact-box{
    background-color: transparent;
    margin-top: -180px;
    z-index: 10;
    margin-bottom: 80px;
}
#contact-box .row{
    width: 50%;
    margin:auto;
}
.contact-box-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
}
.contact-box-item.left-side{
    background-color: #ffffff;
    padding: 40px;
}
.contact-box-item.right-side{
    background-color: #81AC27;
    padding: 40px 20px;
}
.contact-box-item.right-side{
    color: #ffffff;
    font-size: 16px;
}
.contact-box-item h3{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    padding-bottom: 20px;
}
.input-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px ;
}
.input-box-container-item input,
.input-box-container-item textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid #7e7e7e;
    font-size: 16px;
    padding: 20px 0px
}
.input-box-container-item input:focus,
.input-box-container-item textarea:focus{
    outline: none;
}
.input-box-container:last-child{
    display: grid;
    grid-template-columns:11fr 1fr;
    align-items: end;
    padding-top: 20px;
}
.input-box-container:last-child i{
    font-size: 20px;
    background-color: #81AC27;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}
.right-side p{
    padding: 10px 0;
}
.right-side i{
    padding-right: 10px;
    font-size: 18px;
}
.right-side .social-icon ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
}
.right-side .social-icon ul li i{
    color: #fff;
    font-size: 20px;
}


 